{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Parameters": {
    "EventStoreConfig-SirPixAlotGrainStorage": "SirPixAlotGrainStorage",
    "AwsRegion": "ap-southeast-1",
    "LibsqlDatabaseClientOptions-ReplicaPath": "/tmp/local_replica.db"
  }
}
